<?xml version="1.0" encoding="UTF-8"?>
<strings>
    <string id="30000">★★★★★[COLOR red]Suisse[/COLOR]★★★★★</string>
    <string id="30001">Beatz TV</string>
    <string id="30002">Canal 9</string>
    <string id="30003">Canal Alpha</string>
    <string id="30004">CanalAlpha Jura bernois</string>
    <string id="30005">Couleur 3</string>
    <string id="30006">Latele</string>
    <string id="30007">Leman Bleu</string>
    <string id="30008">Lfmtv</string>
    <string id="30009">MAXTV</string>
    <string id="30010">One TV</string>
    <string id="30011">Telebasel</string>
	<string id="30012">Télébielingue</string>
	<string id="30013">TVM3</string>
    <string id="30014">Rouge tv</string>
</strings>
